<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaccination</title>
</head>
<body>
<h3>Вакцинация</h3>
<dev id="app"></dev>
<script src="http://localhost:8000/main.js"></script>
</body>
</html>